# SwapChainPanelHDRSample

./: DisplayHDRSample.slnx  Studio Preview.pptx
App1/App1/: App1.csproj  CanvasControlPage.xaml  CanvasControlPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VideoPreviewPage.xaml  VideoPreviewPage.xaml.cs
App1/App1 (Package)/: App1 (Package).wapproj  Package.appxmanifest
CanvasControl_Diagrams/: CanvasControl_Flow.drawio  GPU_render_flow.drawio  NormalControl_Flow.drawio  Studio_Preview_flow.drawio
DisplayHDRSample/DisplayHDRSample/: App.xaml  App.xaml.cs  DisplayHDRSample.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
DisplayHDRSample/DisplayHDRSample (Package)/: DisplayHDRSample (Package).wapproj  Package.appxmanifest
DisplayHDRSample/DisplayHDRSample/PreviewObject/: PreviewObjectVideo.cs
DisplayHDRSample/DisplayHDRSample/RenderHelper/: HdrHelper.cs  VideoRenderer.cs
