<Solution>
  <Configurations>
    <Platform Name="ARM64" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Project Path="App1/App1 (Package)/App1 (Package).wapproj" Type="c7167f0d-bc9f-4e6e-afe1-012c56b48db5" Id="96987c6d-4a4e-4b59-9498-bbcc162b952b">
    <Deploy />
  </Project>
  <Project Path="App1/App1/App1.csproj">
    <Platform Solution="*|ARM64" Project="ARM64" />
    <Platform Solution="*|x64" Project="x64" />
    <Platform Solution="*|x86" Project="x86" />
  </Project>
  <Project Path="DisplayHDRSample/DisplayHDRSample (Package)/DisplayHDRSample (Package).wapproj" Type="c7167f0d-bc9f-4e6e-afe1-012c56b48db5">
    <Deploy />
  </Project>
  <Project Path="DisplayHDRSample/DisplayHDRSample/DisplayHDRSample.csproj">
    <Platform Solution="*|ARM64" Project="ARM64" />
    <Platform Solution="*|x64" Project="x64" />
    <Platform Solution="*|x86" Project="x86" />
  </Project>
</Solution>
